<!doctype html>
<html>
  <head>
    <title>Asteroids</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        border: 1px solid white;
      }
    </style>
    <script src="../lib/gl-matrix-min.js"></script>
    <script src="./shaders.js"></script>
    <script src="./objects.js"></script>
    <script src="./collisions.js"></script>
  </head>
  <body>
    <div class="container">
      <canvas width=640 height=480></canvas>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
